#-- Contains the application configuration data --#
#--- Base file path for storing the files & images ---#
appDataPath=E:/eSchool/appData

#--- Database Props ---#
DB.DRIVER=com.mysql.jdbc.Driver
DB.URL=jdbc:mysql://localhost:3306/security
DB.UNAME=root
DB.PASS=tiger

#--- File Upload: 10MB---#
maxFileUploadSize=100000000

#--- Java Mail Props ---#
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.mailgun.org
mail.smtp.port=587
mail.debug=false

#--- MailGun API Props ---#
mailGunUname=postmaster@sandbox187ce31a22334db2b4b17e499b407de6.mailgun.org
mailGunPass=cdf6e6fe99fe01efe669939c6c8c6301

#--- HibernateConfig ---#
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.UPDATE_CREATE=update
hbm2ddl.auto=update
hibernate.hbm2ddl.auto=create